@font-face {
    font-family: Act of Rejection;
    src: url(../../assets/Font/act_of_rejection/Act_Of_Rejection.ttf);
}

@font-face {
    font-family: Inter;
    src: url(../../assets/Font/Inter/Inter/Inter-Italic-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(../../assets/Font/Montserrat/Montserrat-VariableFont_wght.ttf);
}

.best-product {
    background: #F6F5F5;
    width: 100%;
    height: 877px;
    
    
}

.product-title-text {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 70px;
    line-height: 84px;
    letter-spacing: 0.5px;
    text-align: left;
    padding-top: 101px;
    margin-left: 148px;

}
.product-title-text-style{
    color: transparent; /* Make text color transparent */
    -webkit-text-stroke: 1px black; /* Outline effect */
    /* Outline effect (for non-WebKit browsers) */
}

.product-img{
    width: 354.5px;
    height: 333px;
    border-radius: 8px;
}
.product-name{
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    color: #060606;
    margin-top: 29px;
}
.product-price{
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    color: #060606;
}
.product-price-div{
    margin-top: 16px;
}
.product-price-remove{
    color:#9B9B9B
}
.product-div{
    color: #FFFFFF;
    width: 386.5px;
    height: 458;
    border-radius: 12px;
    padding: 16px 16px 24px 16px;
    box-shadow: 6px 6px 12px 0px #2F2F2F05;

}
.product{
    margin-left: 148px;
    display: flex;
    justify-content: space-between;

}

@media(max-width: 600px){
    .product-title-text{
        padding-top: 60px;
        margin-left: 2px;
        font-size: 20px;
        line-height: 30px;
    }
    .product{
        padding-left: 2px;
        margin-left: 0px;
        display: grid;
        gap:40px
    }

}
@media (min-width: 601px) and (max-width: 1199px){
    .product-title-text{
        margin-left: 0px;
        padding-left: 2px;
        font-size: 45px;
        line-height: 60px;
    }
    .product{
        margin-left: 0px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap:40px
        
    }
}